{
  "username": "sz736659711@gmail.com",
  "password": "Wozhiai0@123",
  "browse_enabled": true,
  "max_topics": 30,
  "notifications": {
    "gotify": {
      "url": null,
      "token": null
    },
    "server_chan": {
      "push_key": null
    }
  }
} 